# Stage 1: Build
FROM golang:1.21-alpine AS builder

# Install dependencies for libvips and CGO
RUN apk add --no-cache \
    git \
    build-base \
    pkgconfig \
    vips-dev

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application with CGO enabled
RUN CGO_ENABLED=1 go build -o /image-proxy ./cmd/image-proxy

# Stage 2: Final
FROM alpine:3.19

# Install libvips and CA certificates in the final image
RUN apk add --no-cache \
    vips \
    ca-certificates

# Create a non-root user
RUN adduser -D appuser
USER appuser

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /image-proxy .

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
# Command to run the executable
CMD ["./image-proxy"]
